@header-height: 137px;
@header-bg: #036;
@subheader-bg: #69c;
@body-bg: #d6d6d6;
@post-body-bg: #d6d6d6;
@main-bg: #369;
@maingray: #e7e7e7;
@darker-bg: #c7c7c7;

@nav-color: #036;
@nav-hover: #fff;
@nav-hover-bg: #036;
@babynav-hover: #036;

@text-color: #012;
@lighter-text: #777;
@sig-color: #777;
@scaled-bg: #fffeaf;

@quote-header: #69c;
@quote-bg: #eee;

@form-span: #036;
@input-bg: #eee;
@input-color: #000;
@input-hover: #fff;

@welcome-color: #c96;
@menu-bg: #ddd;
@menu-hover: #4c7fb2;
@menu-color: #036;

@photo-bg: #fff;
@photo-border: #333;
@photo-hover: #cbd3d9;
@photo-border-hover: #045882;
@description-bg: #eee;

@link-color: #369;
@link-hover: #c96;
@button-color: #fff;
@button-hover: #b7987a;
@active-color: #036;
@th-color: #69c;
@footer-color: #fff;

@gradient-bottom: rgb(51,51,51);
@gradient-top: rgb(102,102,102);

div.icon {
	background:url('/images/skins/standard/sprite.png') 0 0 no-repeat;
	width:19px; height:18px; display:block; margin:0 auto;
	a { display:block; }
	
	&.forum { width:25px; height:25px; margin:0 11px; }
	&.forum_unread { width:25px; height:25px; background-position:-25px 0; }
	&.topic { background-position:0 -25px; }
	&.topic_unread { background-position:-25px -25px; }
	&.topic_hot { background-position:0 -43px; }
	&.topic_hot_unread { background-position:-25px -43px; }
	&.topic_locked { background-position:0 -61px; }
	&.topic_locked_unread { background-position:-25px -61px; }
	&.topic_sticky { background-position:0 -79px; }
	&.topic_sticky_unread { background-position:-25px -79px; }
	&.topic_announce { background-position:0 -97px; }
	&.topic_announce_unread { background-position:-25px -97px; }
	&.offline { width:15px; height:15px; background-position:0 -115px; }
	&.online { width:15px; height:15px; background-position:-25px -115px; }
	&.group { width:15px; height:15px; background-position:0 -130px; }
	&.minipost { width:12px; height:9px; background-position:-15px -130px; }
	&.minipost_unread { width:12px; height:9px; background-position:-27px -130px; }
	&.latest_reply { width:18px; height:9px; background-position:-15px -139px; }
	&.newest_reply { width:18px; height:9px; background-position:-33px -139px; }
}